server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name magento2.dev;

    ssl_certificate /usr/local/share/ssl/magento2.dev.pem;
    ssl_certificate_key /usr/local/share/ssl/magento2.dev-key.pem;

    location / {
        proxy_pass http://127.0.0.1:8011/;
        include /etc/nginx/proxy_params;
    }
}
