upstream fastcgi_backend {
    server m2-app:9000;
}

server {
    listen 80;
    server_name magento2.dev;
    set $MAGE_ROOT /var/www/html/m2;
    set $MAGE_MODE developer;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/html/m2/nginx.conf.sample;
}